<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helloworld</title>
    <style>
        
        body {
            background: repeating-linear-gradient(to bottom,#1900ff 0%, rgba(255, 253, 253, 0.286)100%);
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }
    

        h1 {
            color: rgb(51, 255, 0);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            margin: 30px;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        h3 {
            color: white;
            text-align: center;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        h4 {
            color: white;
            text-align: center;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        p {
            color: rgb(255, 255, 255);
        }

        .container {
            color: white;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        #highlight {
            background-color: yellowgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1> Hello world?</h1>
    <h2> Zheyun Chen </h2>
    <image src="image\mepunching.png" style="position:fixed; top:40px; right:40px;" width="72" height="129">
        <image src="image\mejumping.png" style="position:fixed; top:40px; left:40px;">

            <h3>about me?</h3>
            <div class="container">


                <p>
                    Zheyun Chen (Chinese simplified:<span style="font-size:30px;"> 陈哲昀</span>; born December 5, 1998),
                    known as
                    Zheyun or Z(Starb*cks only), is a random human being on
                    the earth. <a href="https://www.timeanddate.com/worldclock/" target="_blank"> Now </a> in the 2nd
                    year of
                    Master of Landscape Architecture program at Rhode Island School of Design.

                </p>
                <p>
                    I have a twin brother. (as a lil TMI? about me)
                </p>

                <h4>
                    I'm obssessed with british scone now.
                </h4>
                <p>
                    <img src="image\scone.png" alt="scone" style="width:48px;height:48px;" objectposition="center">

                </p>




                <p>
                    <a href="https://peing.net/en/5cf4e95da1b146/" target="_blank"> what's up <em>everyone</em>!</a>
                </p>
                <p>
                    <img src="image\heart3.gif" alt="heart" style="width:120px;height:120px;" objectposition="center">
                </p>
            </div>
</body>

</html>